# log-scanner

./: README.md  pom.xml
src/main/java/dn/com/: ILogWriter.java  LogReader.java  LogWriterToFile.java  LogWriterToJSON.java  LogWriterToXml.java  Main.java  Parser.java  ReportProcessor.java
src/main/java/dn/com/constants/: MessageConstants.java
src/main/java/dn/com/model/: LogLine.java  Rendering.java  Report.java  Summary.java
src/test/java/dn/com/: LogReaderTest.java  ParserTest.java
src/test/java/resources/: log.txt
